{
  "manifest_version": 3,
  "name": "GitHub Assist",
  "description": "GitHub Assist",
  "version": "0.0.2",
  "homepage_url": "https://github.com/LinuxSuRen/github-assist-chrome-extension",
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_idle",
      "js": ["src/releases.js", "src/chart.min.js"]
    }
  ],
  "privacy_policy": "https://github.com/LinuxSuRen/github-assist-chrome-extension/blob/main/PRIVACY_POLICY.md"
}
